Upper and lower bounds for the problem
Iteration 0; Base position: 987.570651745833 mm; Feasibility: NO! 
Iteration: 1; Base position: -312.8366239545096 mm; Feasibility: YES!; Manipulability: 0.20533 
Iteration: 2; Base position: 153.1751168428466 mm; Feasibility: YES!; Manipulability: 0.21963 
Iteration 3; Base position: 715.6667825931095 mm; Feasibility: NO! 
Iteration 4; Base position: -1190.6161581561425 mm; Feasibility: NO! 
Iteration 5; Base position: -1372.8835992638642 mm; Feasibility: NO! 
Iteration 6; Base position: -522.488164720525 mm; Feasibility: NO! 
Iteration 7; Base position: 954.7052820243002 mm; Feasibility: NO! 
Iteration 8; Base position: 561.8816277033602 mm; Feasibility: NO! 
Iteration 9; Base position: 677.7295440484127 mm; Feasibility: NO! 
Iteration 10; Base position: -1340.0483365574923 mm; Feasibility: NO! 
Iteration 11; Base position: 842.3080320141257 mm; Feasibility: NO! 
Iteration 12; Base position: -546.3924604750977 mm; Feasibility: NO! 
Iteration 13; Base position: -1051.8632492204115 mm; Feasibility: NO! 
Iteration: 14; Base position: 194.71484414396082 mm; Feasibility: YES!; Manipulability: 0.21481 
Iteration 15; Base position: -807.736601622698 mm; Feasibility: NO! 
Iteration 16; Base position: 767.6662425898253 mm; Feasibility: NO! 
Iteration: 17; Base position: -377.2237072282942 mm; Feasibility: YES!; Manipulability: 0.18481 
Iteration 18; Base position: 1236.0789744673616 mm; Feasibility: NO! 
Iteration 19; Base position: -1217.5300256703222 mm; Feasibility: NO! 

********* Supposed feasible range: from -377.2237072282942 mm to 194.71484414396082 mm *********