Data of the complete use case 

********* Type of item: 0 
	 Considered bin number: 0 
	 	 Considering the 'place-side' obejct number: 0/3 
	 	 	 'Pick-side' obejct number: 0 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [2.27418463 0.47289992] 
	 	 	 	 PSO iteration: 2; the fitness values are: [-0.94586591  0.47289992] 
	 	 	 	 	 New global best score found. Base position: -501 
	 	 	 	 	 Fitness value: -0.9458659085524749 
	 	 	 	 	 Pick&Place time: 10.346 
	 	 	 	 PSO iteration: 3; the fitness values are: [ 3.13880340e+07 -8.64720515e-01] 
	 	 	 ***** PSO ended for 'Pick-side' object number  0 ***** 
	 	 	 'Pick-side' obejct number: 1 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 2; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 3; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 ***** PSO ended for 'Pick-side' object number  1 ***** 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 2; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 3; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 0; the robot is moved to -501 
	 	 The robot is moved to: -501 mm wrt the center 
	 	 The total time so far is: 11.838201952373293 seconds.
	 	 Still need to pack 2 objects in the bin 0 
	 	 Considering the 'place-side' obejct number: 1/3 
	 	 	 'Pick-side' obejct number: 1 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [8.61478323 0.40808154] 
	 	 	 	 PSO iteration: 2; the fitness values are: [0.50874659 0.40808154] 
	 	 	 	 PSO iteration: 3; the fitness values are: [2.81252827 0.40808154] 
	 	 	 ***** PSO ended for 'Pick-side' object number  1 ***** 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 2; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 	 PSO iteration: 3; the fitness values are: [31388033.98756219 31388033.98756219] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 1; the robot is moved to -56.42823113110671 
	 	 The robot is moved to: -56.42823113110671 mm wrt the center 
	 	 The total time so far is: 23.58985999340112 seconds.
	 	 Still need to pack 1 objects in the bin 0 
	 	 Considering the 'place-side' obejct number: 2/3 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [3.13880340e+07 1.91122512e+00] 
	 	 	 	 PSO iteration: 2; the fitness values are: [3.13880340e+07 1.90873756e+00] 
	 	 	 	 	 New global best score found. Base position: 311 
	 	 	 	 	 Fitness value: 1.908737562189057 
	 	 	 	 	 Pick&Place time: 10.338 
	 	 	 	 PSO iteration: 3; the fitness values are: [3.13880340e+07 1.90873756e+00] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 2; the robot is moved to 311 
	 	 The robot is moved to: 311 mm wrt the center 
	 	 The total time so far is: 35.21375449631703 seconds.
	 	 Still need to pack 0 objects in the bin 0 
	 All objects packed in the bin number 0 
All objects of type 0 have been packed 
********* Type of item: 1 
	 Considered bin number: 0 
	 	 Considering the 'place-side' obejct number: 0/3 
	 	 	 'Pick-side' obejct number: 0 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 2; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 3; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 ***** PSO ended for 'Pick-side' object number  0 ***** 
	 	 	 'Pick-side' obejct number: 1 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [-8.88479478e+00  1.73955133e+07] 
	 	 	 	 PSO iteration: 2; the fitness values are: [-8.8829291   0.99073182] 
	 	 	 	 PSO iteration: 3; the fitness values are: [-8.88759328e+00  1.73955133e+07] 
	 	 	 	 	 New global best score found. Base position: 595 
	 	 	 	 	 Fitness value: -8.887593283582142 
	 	 	 	 	 Pick&Place time: 9.365 
	 	 	 ***** PSO ended for 'Pick-side' object number  1 ***** 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 2; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 3; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 1; the robot is moved to 595 
	 	 The robot is moved to: 595 mm wrt the center 
	 	 The total time so far is: 46.68324113274055 seconds.
	 	 Still need to pack 2 objects in the bin 0 
	 	 Considering the 'place-side' obejct number: 1/3 
	 	 	 'Pick-side' obejct number: 0 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [-1.36477043  1.41256347] 
	 	 	 	 PSO iteration: 2; the fitness values are: [-1.36477043e+00  1.73955133e+07] 
	 	 	 	 PSO iteration: 3; the fitness values are: [-1.36477043e+00  1.73955133e+07] 
	 	 	 ***** PSO ended for 'Pick-side' object number  0 ***** 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 2; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 	 PSO iteration: 3; the fitness values are: [17395513.29570895 17395513.29570895] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 0; the robot is moved to 713.3101713669676 
	 	 The robot is moved to: 713.3101713669676 mm wrt the center 
	 	 The total time so far is: 57.75437766047391 seconds.
	 	 Still need to pack 1 objects in the bin 0 
	 	 Considering the 'place-side' obejct number: 2/3 
	 	 	 'Pick-side' obejct number: 2 
	 	 	 ***** Starting the PSO ***** 
	 	 	 	 PSO iteration: 1; the fitness values are: [-1.10513962e+00  1.73955133e+07] 
	 	 	 	 PSO iteration: 2; the fitness values are: [-1.10513962  0.65695087] 
	 	 	 	 PSO iteration: 3; the fitness values are: [-1.10513962 -0.98233516] 
	 	 	 ***** PSO ended for 'Pick-side' object number  2 ***** 
	 	 All 'Pick-side' objects scanned. The best one is: 2; the robot is moved to 727.022409250289 
	 	 The robot is moved to: 727.022409250289 mm wrt the center 
	 	 The total time so far is: 68.34724458713973 seconds.
	 	 Still need to pack 0 objects in the bin 0 
	 All objects packed in the bin number 0 
All objects of type 1 have been packed 
********** Results ************ 
The optimal sequence is: [0, 1, 2, 1, 0, 2] 
The optimal base positions are: [np.int64(-501), np.float64(-56.42823113110671), np.int64(311), np.int64(595), np.float64(713.3101713669676), np.float64(727.022409250289)] 
